# Use any port number (e.g 5000)
PORT=5000
# Connect to mongoDB database. 
MONGO_URI=mongodb://127.0.0.1:27017/db-name #default 
# Secret key for authenticatin
SECRET=4e@waA5g7dH!s@??Lday

CORS_ORIGIN="http://localhost:5173"

